{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./scripts",
    "./test",
    "./src",
    "./typechain-types"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}